{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"AutoFileName",
		"AutoHotkey",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"Icon Fonts",
		"Inc-Dec-Value",
		"Laravel Blade Highlighter",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Open URL",
		"Package Control",
		"Random Everything",
		"rsub",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-phpcs",
		"SublimeLinter-stylelint",
		"Sublimerge 3",
		"Terminal"
	],
	"repositories":
	[
	]
}
