{
  // If true, then pressing enter while in a double-slash comment (like this one)
  // will automatically add two slashes to the next line as well
  "jsdocs_extend_double_slash": false,
  
  // If set to true, primitives such as "boolean" and "integer" will be shortened to "bool" and "int".
  "jsdocs_short_primitives": true,
}
