{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoBackups",
		"AutoHotkey",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"Icon Fonts",
		"Inc-Dec-Value",
		"Package Control",
		"Random Everything",
		"rsub",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Terminal"
	],
	"repositories":
	[
	]
}
